{
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=../IgrejaSocial.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}