{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CepService": {
    "BaseUrl": "https://viacep.com.br/ws/"
  },
  "AdminSeed": {
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
